<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MyBack">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_margin="15dp"
            android:gravity="top"/>

        <com.google.android.material.tabs.TabLayout
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:id="@+id/tablayout"
            android:layout_height="wrap_content"
            android:background="@color/MyBack">

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:id="@+id/description"
                android:text="Описание"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:text="Способы"
                android:id="@+id/ways"
                android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:text="Локации"
                android:id="@+id/location"
                android:layout_height="wrap_content"/>

        </com.google.android.material.tabs.TabLayout>

        <TextView
            android:id="@+id/content"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
